PYTHONUNBUFFERED=1
FLASK_DEBUG=1
MQTT_BROKER="34.42.244.45"
MQTT_TOPIC=irrigation
MQTT_TOPIC_STATUS=irrigation/status
MQTT_PORT=59687
MQTT_USERNAME=irrigatop
MQTT_PASSWORD=irrigatop
BASIC_AUTH_USERNAME=irrigador
BASIC_AUTH_PASSWORD=molhadinho123@#