PYTHONUNBUFFERED=1
MQTT_BROKER=change_me
MQTT_TOPIC=irrigation
MQTT_TOPIC_STATUS=irrigation/status
MQTT_PORT=change_me
MQTT_USERNAME=irrigatop
MQTT_PASSWORD=irrigatop
BASIC_AUTH_USERNAME=change_me
BASIC_AUTH_PASSWORD=change_me